Include /Users/ginga/.colima/ssh_config

Host raspi
  HostName 192.168.50.200
  User ginga 
  Port 22 
  IdentityFile ~/.ssh/id_rsa

Host ubuntu
  HostName 192.168.50.100
  User ginga
  Port 54321
  IdentityFile ~/.ssh/ubuntu_home

Host github github.com
  Hostname github.com
  IdentityFile {{GITHUB_SSH_KEY}}
  User git

Host rpizero01
  HostName 192.168.50.198
  User ginga
  Port 54321
  IdentityFile ~/.ssh/id_rsa_rpizero01

Host rpizero02
  HostName 192.168.50.199
  User ginga
  Port 54321
  IdentityFile ~/.ssh/id_rsa_rpizero02
