# 自宅ネットワーク (192.168.50.x)

Host raspi
  HostName 192.168.50.200
  User ginga
  Port 22
  IdentityFile ~/.ssh/id_rsa

Host ubuntu
  HostName 192.168.50.100
  User ginga
  Port 54321
  IdentityFile ~/.ssh/ubuntu_home

Host rpizero01
  HostName 192.168.50.198
  User ginga
  Port 54321
  IdentityFile ~/.ssh/id_rsa_rpizero01

Host rpizero02
  HostName 192.168.50.199
  User ginga
  Port 54321
  IdentityFile ~/.ssh/id_rsa_rpizero02

Host wsl
  HostName 192.168.50.230
  User ginga
  Port 2222
  IdentityFile ~/.ssh/id_ed25519_wsl_whitecube
